<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Information_table"
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_round2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_standard_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_margin="8dp"
                tools:text="제 1호"/>

            <TextView
                android:id="@+id/item_standard_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="구분 : 특허" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_standard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"

            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            tools:text="TITLE" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_standard_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:layout_margin="8dp"
                tools:text="개제 연도 : 2021"/>

            <TextView
                android:id="@+id/item_standard_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="저자 : 이름" />
        </LinearLayout>
    </TableLayout>
</LinearLayout>