<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/blink"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
       >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blink"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#3F51B5"
        android:gravity="center"
        android:text="호서대학교 ITRC">
    </TextView>

    <TextView
        android:id="@+id/blink2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        >
    </TextView>

</RelativeLayout>