<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#fff">

    <ImageButton
        android:id="@+id/post_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_baseline_keyboard_backspace_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/post_back_button"
        android:text="@string/post_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/post_search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/post_refresh_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_refres"
        android:layout_toLeftOf="@id/post_search_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/post_back_button"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_post_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"/>



</RelativeLayout>