<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <Button
        android:id="@+id/question_exit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_exit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_write_title_main"
        android:layout_toRightOf="@id/question_exit_button"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:background="#fff"
        android:textStyle="bold" />


    <Button
        android:id="@+id/question_save_button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/question_border_round"
        android:layout_alignParentEnd="true"
        android:text="@string/question_write_save_button"
        android:textSize="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/question_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/question_write_title_edit"
        android:layout_below="@id/question_save_button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/secondary_text_light"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        tools:ignore="HardcodedText"/>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_below="@id/question_title_edit"
        android:layout_alignStart="@id/question_title_edit"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#989898"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/question_contents_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question_title_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:backgroundTint="#fff"
        android:textColor="@android:color/tab_indicator_text"
        android:hint="@string/question_write_content"
        android:background="@null"/>


</RelativeLayout>