# 5G_Homepage

./: .gitignore  README.md  app.js  login.sql  package-lock.json  package.json
_Application/5G_App_Project/app/: build.gradle  google-services.json
_Application/5G_App_Project/app/src/androidTest/java/com/example/a5g_app_project/: ExampleInstrumentedTest.java
_Application/5G_App_Project/app/src/main/: AndroidManifest.xml
_Application/5G_App_Project/app/src/main/java/com/example/a5g_app_project/: BusinessActivity.java  FirebaseID.java  HomepageActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemberActivity.java  NetworkStatus.java  NoticeActivity.java  NoticeDetailActivity.java  NoticeMainActivity.java  PostActivity.java  PostDetailActivity.java  PostMainActivity.java  QuestionActivity.java  QuestionDetailActivity.java  QuestionMainActivity.java  RetrofitID.java  SearchActivity.java  ServiceGenerator.java  SignUpAcitivity.java  Splash.java  (+6 more)
_Application/5G_App_Project/app/src/main/res/drawable/: checkbox_style.xml  edit_border.xml  fuction_button_design.xml  ic_article.xml  ic_baseline_chevron_right_24.xml  ic_baseline_eco_24.xml  ic_company.xml  ic_edit.xml  ic_explore.xml  ic_launcher_foreground.xml  ic_notice.xml  ic_pc.xml  ic_person.xml  ic_post.xml  ic_question.xml  ic_search_black_24dp.xml  id_ck_border_round.xml  login_btn_design.xml  member_round.xml  nav_bottom_icon_color.xml  notice_border_round.xml  post_border_round.xml  question_border_round.xml  question_manager_border_round.xml  treatise_border_round.xml
_Application/5G_App_Project/app/src/main/res/drawable-v24/: border_round2.xml  border_round_search.xml  ic_horizontal_rule_black_24dp.xml  menu_select_color.xml
_Application/5G_App_Project/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  business.xml  content_main.xml  introduce_lab.xml  item_license.xml  item_main_license.xml  item_main_notice.xml  item_main_post.xml  item_main_software.xml  item_main_standard.xml  item_main_technology.xml  item_main_treatise.xml  item_notice.xml  item_post.xml  item_question.xml  item_software.xml  item_standard.xml  item_technology.xml  item_treatise.xml  layout_register.xml  license_detail.xml  login.xml  map.xml  member.xml  nav_header_main.xml  notice.xml  notice_detail.xml  notice_write.xml  post.xml  post_detail.xml  post_write.xml  question.xml  question_detail.xml  question_write.xml  register.xml  software_detail.xml  splash.xml  standard_detail.xml  technology_detail.xml  (+2 more)
_Application/5G_App_Project/app/src/main/res/layout/layout/: app_bar_main.xml  content_main.xml  login.xml  search.xml  sign_up.xml
_Application/5G_App_Project/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
_Application/5G_App_Project/app/src/main/res/navigation/: mobile_navigation.xml
_Application/5G_App_Project/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+349 files in other folders)
