<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_info_text"
            android:icon="@drawable/ic_horizontal_rule_black_24dp"
            android:title="연구실" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_arrow_right_black_24dp"
            android:title="연구실 소개" />
        <item
            android:id="@+id/nav_member_info"
            android:icon="@drawable/ic_arrow_right_black_24dp"
            android:title="연구실 멤버 소개" />
        <item
            android:id="@+id/nav_paper"
            android:icon="@drawable/ic_arrow_right_black_24dp"
            android:title="연구실 논문" />
        <item
            android:id="@+id/nav_board_text"
            android:icon="@drawable/ic_horizontal_rule_black_24dp"
            android:title="알림판" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_arrow_right_black_24dp"
            android:title="공지사항" />
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_arrow_right_black_24dp"
            android:title="게시판" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/ic_arrow_right_black_24dp"
            android:title="문의사항"/>
        <item
            android:id="@+id/nav_etc_text"
            android:icon="@drawable/ic_horizontal_rule_black_24dp"
            android:title="기타 사항" />
        <item
            android:id="@+id/nav_homepage"
            android:icon="@drawable/ic_arrow_right_black_24dp"
            android:title="연구실 홈페이지" />
        <item
            android:id="@+id/nav_come"
            android:icon="@drawable/ic_arrow_right_black_24dp"
            android:title="연구실 오시는 길" />

    </group>
</menu>