<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_dirtext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="호서대학교 아산 캠퍼스"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/main_dirtext2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <TextView
        android:id="@+id/main_dirtext3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/main_dirtext2"
        android:text="우편번호 : 31499\n주소 : 충청남도 아산시 배방읍 호서로 79번길 20 제 2 공학과 421호\n 전화번호 : 041-540-5114"/>

    <WebView
        android:id="@+id/main_dirwebview"
        android:layout_below="@id/main_dirtext3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>