<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[전체]"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/All"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Notice"/>

    <TextView
        android:id="@+id/notice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notice_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:textSize="10sp"
        tools:text="date" />

</RelativeLayout>