<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="340dp"
    android:height="339dp"
    android:viewportWidth="340"
    android:viewportHeight="339">
  <path
      android:pathData="M214.5,74.5c-35.5,6.8 -56.4,31.4 -61.4,72.5 -1.3,10.9 -1,39.8 0.5,48.1 4,21.1 11,35.6 22.9,47.4 15.8,15.8 34.6,22.2 62.5,21.2 24.4,-0.9 46,-8 59.3,-19.8l5.7,-5.1 0,-37.4 0,-37.4 -36.5,-0 -36.5,-0 0,14 0,14 17.5,-0 17.5,-0 0,16.2 0,16.3 -3.3,2.2c-5.3,3.6 -10.2,5.3 -18.2,6.1 -17.7,1.9 -29.6,-1.3 -38.6,-10.3 -6.9,-6.9 -11.6,-17.2 -13.7,-30.5 -0.4,-2.5 -0.7,-14.2 -0.7,-26 0.1,-23.9 1.5,-32.5 7.3,-43 7.7,-13.9 17.7,-19.2 35.2,-18.6 17.5,0.6 25.8,6.7 31.1,23.1l2.2,6.5 18.3,-0c14.1,-0 18.4,-0.3 18.4,-1.3 0,-0.6 -0.9,-4.9 -2,-9.5 -5.9,-24.5 -21.9,-41.1 -45.7,-47.3 -10,-2.6 -31.7,-3.3 -41.8,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18,75.7c0,1 -10.1,89.4 -10.5,91.4 -0.4,2.7 -0.3,2.7 14.2,6.3 14.4,3.6 14.6,3.7 16.7,1.8 7.4,-6.8 22.2,-9.5 34.2,-6.3 12.8,3.4 19.9,16.7 18.8,35 -1.3,23 -15.4,34.6 -35.4,29.1 -6.9,-1.9 -13.4,-8.9 -15.6,-16.8l-1.7,-6.2 -17.9,-0 -17.8,-0 0,3.8c0,8.2 5.9,22.2 12.3,29.2 11.7,12.8 27.3,19.8 46.2,20.7 27.2,1.3 47.6,-8.7 58.8,-28.8 8.6,-15.4 10.5,-39.4 4.7,-58.2 -5.8,-18.7 -21.3,-32.9 -39,-35.8 -14.4,-2.3 -27.4,-1.2 -37.9,3.3l-4.3,1.8 0.7,-7.6c0.4,-4.2 0.8,-8.5 1,-9.5 0.2,-1 0.7,-4.9 1.1,-8.6 0.3,-3.7 0.8,-7.5 0.9,-8.3 0.2,-0.8 0.4,-2.5 0.4,-3.7l0.1,-2.3 37.2,-0.2 37.2,-0.3 0.1,-14c0,-7.7 -0.1,-14.6 -0.4,-15.3 -0.3,-1.1 -9.6,-1.3 -52.2,-1 -28.6,0.1 -51.9,0.4 -51.9,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
