<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_login"
        android:title="search"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        app:showAsAction="always"
        />

</menu>